# lab07

./: .gitignore  README.md  index.html  lab07_report.md
sast/: checkov-report-fixed.json  checkov-report.json  index.html  semgrep-report-fixed.json  semgrep-report.json
sca/: generate_unified_report.sh  index.html  pip-audit-report.json  pom.xml
sca/unified-reports/: index.html  unified-report.csv  unified-report.html  unified-report.json
vulnerable-app/: Dockerfile  app.py  config.yaml  index.html
