<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lab07</groupId>
    <artifactId>sca-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sca-demo</name>

    <dependencies>
        <!-- Обновлено на более безопасную версию Groovy -->
        <dependency>
            <groupId>org.apache.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>4.0.15</version>
        </dependency>

        <!-- Обновлено на более безопасную версию Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- Заменено на Apache HttpClient 5 (commons-httpclient устарел) -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <!-- Уязвимая версия log4j (CVE-2021-44228, CVSS 10.0) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.0</version>
        <configuration>
            <format>ALL</format>
            <outputDirectory>${project.basedir}/dependency-check-report</outputDirectory>
            <failBuildOnCVSS>0.0</failBuildOnCVSS>
            <autoUpdate>false</autoUpdate>
        </configuration>
        <executions>
            <execution>
            <goals>
                <goal>check</goal>
            </goals>
            </execution>
        </executions>
        </plugin>
    </plugins>
    </build>

</project>
